{% extends "base.html" %}

{% block title %}إنشاء حساب جديد - نظام توقع أداء الطلاب{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-8 col-lg-6">
            <div class="card">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="feature-icon mx-auto">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <h2 class="fw-bold text-primary mb-2">إنشاء حساب جديد</h2>
                        <p class="text-muted">انضم إلى نظام توقع أداء الطلاب</p>
                    </div>

                    <form method="POST">
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <label for="full_name" class="form-label fw-bold">
                                    <i class="fas fa-id-card me-2 text-primary"></i>
                                    الاسم الكامل
                                </label>
                                <input type="text" class="form-control" id="full_name" name="full_name" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="username" class="form-label fw-bold">
                                    <i class="fas fa-user me-2 text-primary"></i>
                                    اسم المستخدم
                                </label>
                                <input type="text" class="form-control" id="username" name="username" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label fw-bold">
                                    <i class="fas fa-envelope me-2 text-primary"></i>
                                    البريد الإلكتروني
                                </label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="password" class="form-label fw-bold">
                                    <i class="fas fa-lock me-2 text-primary"></i>
                                    كلمة المرور
                                </label>
                                <input type="password" class="form-control" id="password" name="password" required minlength="6">
                                <small class="text-muted">6 أحرف على الأقل</small>
                            </div>
                            <div class="col-md-6 mb-4">
                                <label for="confirm_password" class="form-label fw-bold">
                                    <i class="fas fa-lock me-2 text-primary"></i>
                                    تأكيد كلمة المرور
                                </label>
                                <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-user-plus me-2"></i>
                            إنشاء الحساب
                        </button>
                    </form>

                    <div class="text-center">
                        <p class="text-muted mb-0">
                            لديك حساب بالفعل؟ 
                            <a href="{{ url_for('login') }}" class="text-primary fw-bold text-decoration-none">
                                تسجيل الدخول
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
document.getElementById('confirm_password').addEventListener('input', function() {
    const password = document.getElementById('password').value;
    const confirmPassword = this.value;
    
    if (password !== confirmPassword) {
        this.setCustomValidity('كلمات المرور غير متطابقة');
    } else {
        this.setCustomValidity('');
    }
});
</script>
{% endblock %}
{% endblock %}